<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.learning.xapi</groupId>
    <artifactId>xapi-build</artifactId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>
  <groupId>dev.learning.xapi.jackson.modules</groupId>
  <artifactId>xapi-jackson-modules</artifactId>
  <packaging>pom</packaging>
  <name>xAPI Jackson Modules Build</name>
  <description>learning.dev Jackson Modules Build</description>
  <modules>
    <module>datatypes</module>
  </modules>
</project>