<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.learning.xapi</groupId>
    <artifactId>xapi-build</artifactId>
    <version>1.1.22</version>
  </parent>
  <groupId>dev.learning.xapi.samples</groupId>
  <artifactId>xapi-samples-build</artifactId>
  <packaging>pom</packaging>
  <name>xAPI Samples Build</name>
  <description>learning.dev xAPI Samples Build</description>
  <properties>
    <!-- Samples may violate sonar rules -->
    <sonar.skip>true</sonar.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.learning.xapi.samples</groupId>
        <artifactId>core</artifactId>
        <version>1.1.22</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>core</module>
    <!-- Statements Resource -->
    <module>get-statement</module>
    <module>get-statement-iterator</module>
    <module>get-statement-with-attachment</module>
    <module>post-statement</module>
    <module>post-signed-statement</module>
    <module>post-statement-with-attachment</module>
    <module>get-statements</module>
    <module>get-more-statements</module>
    <module>get-voided-statement</module>
    <module>post-statements</module>
    <!-- State Resource -->
    <module>get-state</module>
    <module>post-state</module>
    <module>put-state</module>
    <module>delete-state</module>
    <module>get-states</module>
    <module>delete-states</module>
    <!-- Agents Resource -->
    <module>get-agents</module>
    <!-- Activities Resource -->
    <module>get-activity</module>
    <!-- Agent Profile Resource -->
    <module>get-agent-profile</module>
    <module>post-agent-profile</module>
    <module>put-agent-profile</module>
    <module>delete-agent-profile</module>
    <module>get-agent-profiles</module>
    <!-- Activity Profile Resource -->
    <module>get-activity-profile</module>
    <module>post-activity-profile</module>
    <module>put-activity-profile</module>
    <module>delete-activity-profile</module>
    <module>get-activity-profiles</module>
    <!-- About Resource -->
    <module>get-about</module>
    <!-- Using xapi-model in server sider -->
    <module>xapi-server</module>
  </modules>

</project>
