<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.learning.xapi</groupId>
    <artifactId>xapi-build</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>xapi-model-spring-boot-autoconfigure</artifactId>
  <name>xAPI Spring Boot Autoconfigure</name>
  <description>Cofigure xApi module for Spring Boot</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.learning.xapi</groupId>
      <artifactId>xapi-model</artifactId>
    </dependency>  
  </dependencies>
</project>