<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.learning.xapi.samples</groupId>
    <artifactId>xapi-samples-build</artifactId>
    <version>1.1.17</version>
  </parent>
  <artifactId>put-agent-profile</artifactId>
  <name>Put xAPI Agent Profile Sample</name>
  <description>Put xAPI Agent Profile</description>
  <dependencies>
    <dependency>
      <groupId>dev.learning.xapi</groupId>
      <artifactId>xapi-client</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.learning.xapi.samples</groupId>
      <artifactId>core</artifactId>
    </dependency>
  </dependencies>
</project>
