<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.learning.xapi.samples</groupId>
    <artifactId>xapi-samples-build</artifactId>
    <version>1.1.7</version>
  </parent>
  <artifactId>post-signed-statement</artifactId>
  <name>Post xAPI Signed Statement Sample</name>
  <description>Post xAPI Signed Statement</description>
  <dependencies>
    <dependency>
      <groupId>dev.learning.xapi</groupId>
      <artifactId>xapi-client</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.learning.xapi.samples</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
    </dependency>    
  </dependencies>
</project>
